# Save File
cardsx=5
cardsy=3
card-width=413
card-height=713
zoom=0.3
background-color=-16777216
0_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\4.png
1_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\0.png
2_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\1.png
3_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\2.png
4_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\3.png
0_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\7.png
1_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\8.png
2_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\5.png
3_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\6.png
4_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\9.png
0_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\12.png
1_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\10.png
2_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\11.png
3_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\13.png
4_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\14.png
