# Save File
cardsx=4
cardsy=3
card-width=413
card-height=713
zoom=0.3
background-color=-16777216
0_0=E\:\\bla\\schemes\\schemes-01.png
1_0=E\:\\bla\\schemes\\schemes-02.png
2_0=E\:\\bla\\schemes\\schemes-03.png
3_0=E\:\\bla\\schemes\\schemes-04.png
0_1=E\:\\bla\\schemes\\schemes-05.png
1_1=E\:\\bla\\schemes\\schemes-06.png
2_1=E\:\\bla\\schemes\\schemes-07.png
3_1=E\:\\bla\\schemes\\schemes-08.png
0_2=E\:\\bla\\schemes\\schemes-09.png
1_2=E\:\\bla\\schemes\\schemes-10.png
2_2=E\:\\bla\\schemes\\schemes-11.png
3_2=E\:\\bla\\schemes\\schemes-12.png
