# Save File
cardsx=5
cardsy=3
card-width=396
card-height=684
zoom=0.3
background-color=-16777216
0_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\2.jpg
1_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\3.jpg
2_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\4.jpg
3_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\5.jpg
4_0=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\6.jpg
0_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\7.jpg
1_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\8.jpg
2_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\9.jpg
3_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\10.jpg
4_1=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\11.jpg
0_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\12.jpg
1_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\13.jpg
2_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\0.jpg
3_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\1.jpg
4_2=E\:\\bla\\M4EBetaCardsRepo\\Scheme-Cards\\14.jpg
